# gotham-cares-webapp

./: .gitignore  GothamCares.sln  README.md
src/GothamCares.BusinessServices/: GothamCares.BusinessServices.csproj  ServiceRegistry.cs
src/GothamCares.BusinessServices/Contracts/: IBusinessService.cs  IOutletService.cs
src/GothamCares.BusinessServices/Dtos/: OutletDto.cs
src/GothamCares.BusinessServices/Impl/: OutletService.cs
src/GothamCares.Common/: CommonEnums.cs  GothamCares.Common.csproj
src/GothamCares.Data/: FoodPacket.cs  GothamCares.Data.csproj  Outlet.cs
src/GothamCares.DataServices/: GothamCares.DataServices.csproj  ServiceRegistry.cs
src/GothamCares.DataServices/Context/: AppDbContext.cs  DataSeeder.cs
src/GothamCares.DataServices/Contracts/: IDataService.cs  IOutletDataService.cs
src/GothamCares.DataServices/EntityConfigurations/: FoodPacketEntityTypeConfiguration.cs  OutletEntityTypeConfiguration.cs
src/GothamCares.DataServices/Impl/: OutletDataService.cs
src/GothamCares.DataServices/Migrations/: 20201204072723_InitialMigration.Designer.cs  20201204072723_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/GothamCares.Web/: GothamCares.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/GothamCares.Web/Controllers/: HomeController.cs  OutletsController.cs
src/GothamCares.Web/Models/: OutletVM.cs
src/GothamCares.Web/Properties/: launchSettings.json
src/GothamCares.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
src/GothamCares.Web/Views/Outlets/: Index.cshtml  addOutlet.cshtml
src/GothamCares.Web/Views/Shared/: _Layout.cshtml
tests/GothamCares.BusinessServices.Tests/: UnitTest1.cs
