<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GothamCares.BusinessServices\GothamCares.BusinessServices.csproj" />
    <ProjectReference Include="..\GothamCares.Common\GothamCares.Common.csproj" />
    <ProjectReference Include="..\GothamCares.DataServices\GothamCares.DataServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\slideshow\1.jpg" />
    <None Include="wwwroot\images\slideshow\2.jpg" />
    <None Include="wwwroot\images\slideshow\3.png" />
  </ItemGroup>

</Project>
